%Question 2a)

clear all; 
close all; 
clc; 

syms L1 L2 L3 L4 A1 A2 A3;

%+---+-----------+-----------+-----------+-----------+                               
%| i |     ai    |    alphai |        di |    thetai |                               
%+---+-----------+-----------+-----------+-----------+                               
%|  1|         0 |         0 |         0 |        A1 |                               
%|  2|        L1 |      -180 |       -L2 |        A2 |                               
%|  3|         0 |       +90 |        L3 |        A3 |                                
%|  4|        L4 |         0 |         0 |         0 |


%% 
%Question 2b)

clear all; 
close all; 
clc; 

a1 = 0;
a2 = 0.5;
a3 = 0;
a4 = 0.5;

alpha1 = 0;
alpha2 = (-180)*(2*pi/360);
alpha3 = (+90)*(2*pi/360);
alpha4 = 0;

d1 = 0;
d2 = -0.25;
d3 = 0.25;
d4 = 0;

theta1 = pi/4;
theta2 = pi/3;
theta3 = pi/3;
theta4 = 0;

T0_1 = [ cos(theta1), -sin(theta1), 0, a1;
        sin(theta1)*cos(alpha1), cos(theta1)*cos(alpha1), -sin(alpha1), -sin(alpha1)*di;
        sin(theta1)*sin(alpha1), cos(theta1)*sin(alpha1), cos(alpha1), cos(alpha1)*di;
        0, 0, 0, 1 ];

T1_2 = [ cos(theta2), -sin(theta2), 0, a2;
        sin(theta2)*cos(alpha2), cos(theta2)*cos(alpha2), -sin(alpha2), -sin(alpha2)*di;
        sin(theta2)*sin(alpha2), cos(theta2)*sin(alpha2), cos(alpha2), cos(alpha2)*di;
        0, 0, 0, 1 ];

T2_3 = [ cos(theta3), -sin(theta3), 0, a2;
        sin(theta3)*cos(alpha3), cos(theta3)*cos(alpha3), -sin(alpha3), -sin(alpha2)*di;
        sin(theta3)*sin(alpha3), cos(theta3)*sin(alpha3), cos(alpha3), cos(alpha2)*di;
        0, 0, 0, 1 ];


%% 
%Question 2c)

clear all; 
close all; 
clc; 
